# UmbCacheBug

./: .editorconfig  .gitignore  DatabaseCacheController.cs  Program.cs  README.md  UmbCacheBug.csproj  UmbCacheBug.slnx  appsettings.Development.json  appsettings.json
AutoLogin/: AutoLoginAuthenticationHandler.cs  AutoLoginManifestReader.cs  AutoLoginOptions.cs  AutoLoginProviderOptions.cs  AutoLoginUmbracoBuilderExtensions.cs
Properties/: launchSettings.json
UmbracoModels/: File.generated.cs  Folder.generated.cs  Image.generated.cs  Member.generated.cs  Page.generated.cs  UmbracoMediaArticle.generated.cs  UmbracoMediaAudio.generated.cs  UmbracoMediaVectorGraphics.generated.cs  UmbracoMediaVideo.generated.cs
Views/: Page.cshtml  _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
uSync/Content/: home.config
uSync/ContentTypes/: page.config
uSync/Templates/: page.config
